worker_processes 3;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        server_name localhost;
        listen 80;
    
        location / {
            root /usr/share/nginx/html/;
            index index.html;  
        }
        
        location /nginx_status {
            stub_status;

            access_log off;
            allow 127.0.0.1;
            allow all;
        }
    }
}

daemon off;