proxy_url = "http://calo-rtp-proxy.cisco.com:3128"
proxy_host = "calo-rtp-proxy.cisco.com"
proxy_port = 3128

image_tag = "dev"

apikey = ""
secretkeyfile = ""

hx_admin_ip = "10.51.75.114"
hx_iscsi_ip = "10.51.71.8"
hx_api_image = "mimaurer/hxcsi-1.2.rel.4.5.1a.569.git.cc5ea579"

appd_account_name = "ceer"
appd_username = "mimaurer"
appd_password = "mimaurer"
appd_controller_key = "3gnmajormowm"
appd_controller_hostname = "ceer.saas.appdynamics.com"
appd_global_account = "ceer_a5109a9d-85dd-4feb-9185-4da576c211d7"
appd_browserapp_beaconurl = "fra-col.eum-appdynamics.com"
appd_browserapp_key = "EC-AAB-NXB"

stealthwatch_service_key = "VUxoajZhNmsyQVVGc0hLTmNPMHRoNlR1WFVCbmpFeldXTmt2SUlFN2ZWZVNKTWRNWWw="