LoadFile /opt/appdynamics-sdk-native/sdk_lib/lib/libzmq.so.3
LoadFile /opt/appdynamics-sdk-native/sdk_lib/lib/libuuid.so.1
LoadFile /opt/appdynamics-sdk-native/sdk_lib/lib/libappdynamics_native_sdk.so

LoadModule appdynamics_module /opt/appdynamics-sdk-native/WebServerAgent/Apache/libmod_appdynamics.so

AppDynamicsEnabled ON

AppDynamicsControllerHost CONTROLLER_HOST

AppDynamicsControllerPort CONTROLLER_PORT

AppDynamicsControllerSSL ON

AppDynamicsAccountName ACCOUNT_NAME

AppDynamicsAccessKey ACCESS_KEY

AppDynamicsApplication brewery

AppDynamicsTier Frontend

AppDynamicsNode HOSTNAME

AppDynamicsProxyHost PROXY_URL
AppDynamicsProxyPort PROXY_PORT

AppDynamicsLaunchProxy OFF

AppDynamicsTraceAsError ON